<html>
	<title>Welcome to the Open Shop Channel</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<style>
		body {
			background-image: url(img/welcome/news_section.png);
			background-repeat: no-repeat;
		}
		.column {
			float: left;
			padding: 3px;
		}
		
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
		#LeftArrow {
			position: absolute;
		}
		
		#RightArrow {
			position: absolute;
		}
		
		.newIcon {
			margin-left: 10px;
			margin-top: 5px;
			position: absolute;
		}
		
		.newsText {
			margin-left: 60px;
			margin-top: 5px;
			position: absolute;
			text-decoration: none;
			color: black;
		}
		
		.newsItem {
			width: 514px;
			height: 24px;
			background-color: rgb(255, 255, 255);
			margin-top: -17px;
			margin-left: 41px;
		}
		.newsItem:hover {
			background-color: rgb(196, 241, 252);
		}
		.newsItem:active {
			background-color: rgb(150, 217, 239)
		}
		.column {
			float: left;
			padding: 3px;
		}
		.row {
			margin-left: 20px;
			margin-top: -50px;
			height: 50px;
			width: 630px;
			border-radius: 10px;
			position: absolute;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		.row2 {
			margin-left: 60px;
			margin-top: 10px;
			height: 64px;
			width: 230px;
			border-radius: 10px;
			position: absolute;
		}
		.row2::after {
			content: "";
			clear: both;
			display: table;
		}
		.row3 {
			margin-left: 300px;
			margin-top: 10px;
			height: 64px;
			width: 230px;
			border-radius: 10px;
			position: absolute;
		}
		.row3::after {
			content: "";
			clear: both;
			display: table;
		}
		.row4 {
			margin-left: 60px;
			margin-top: 90px;
			height: 64px;
			width: 230px;
			border-radius: 10px;
			position: absolute;
		}
		.row4::after {
			content: "";
			clear: both;
			display: table;
		}
		.row5 {
			margin-left: 300px;
			margin-top: 90px;
			height: 64px;
			width: 230px;
			border-radius: 10px;
			position: absolute;
		}
		.row5::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	
	<body>
		
		<!--Recommended titles-->
		<a href="index2.html">
			<div style="width: 70px; height: 100px; position: absolute; margin-top: 70px;">
				<img src="img/welcome/L_Arrow.png" id="LeftArrow" style="margin-left: 5px; margin-top: 20px;">
			</div>
		</a>
		<a href="index4.html">
			<div style="width: 70px; height: 100px; position: absolute; margin-left: 540px; margin-top: 70px;">
				<img src="img/welcome/R_Arrow.png" id="RightArrow" style="margin-top: 20px;">
			</div>
		</a>
		
		<!--changing section of recommended titles-->
		<div>
			<a href="list/recommended.html" style="text-decoration: none;">
			<div style="background-color: transparent;" id="headerText" onmouseenter="this.style='background-color: rgb(196, 241, 252)'" onmouseleave="this.style='background-color: transparent'">
				<h1 style="color: rgb(52, 190, 237); margin-top: -10px; margin-left: 230px;">Patches</h1>
				<p style="color: rgb(0, 0, 0); margin-top: -45px; margin-left: 380px; visibility: hidden;">Recommended Titles</p>
			</div>
		</a>
		</div>
		
		<a href="titles/patch/ctgp/info.html" style="text-decoration: none;">
			<div class="row2" style="background-color: transparent;" onmouseenter="this.style='background-color: rgb(196, 241, 252)'" onmouseleave="this.style='background-color: transparent'">
				<img src="img/titles/patch/ctgp/icon.png" style="position: absolute; width: 65; height: 50; margin-left: 15px; margin-top: 5px; z-index: 2;" id="titleIcon1">
				<nobr><p style="margin-left: 90px; color: black; margin-top: 5px; position: absolute; z-index: 2;" id="titleName1">CTGP Revolution</p></nobr>
				<nobr><p style="margin-left: 90px; margin-top: 35px; color: black; position: absolute; z-index: 2;" id="titlePlatform1">Patch</p></nobr>
			</div>
		</a>
		
		<a href="titles/patch/project_m/info.html" style="text-decoration: none;">
			<div class="row3" style="background-color: transparent;" onmouseenter="this.style='background-color: rgb(196, 241, 252)'" onmouseleave="this.style='background-color: transparent'">
				<img src="img/titles/patch/project_m/icon.png" style="position: absolute; width: 65; height: 50; margin-left: 20px; margin-top: 5px; z-index: 2;" id="titleIcon2">
				<nobr><p style="margin-left: 90px; color: black; margin-top: 5px; position: absolute; z-index: 2;" id="titleName2">Project M</p></nobr>
				<nobr><p style="margin-left: 90px; margin-top: 35px; color: black; position: absolute; z-index: 2;" id="titlePlatform2">Patch</p></nobr>
			</div>
		</a>
		
		<a href="titles/patch/rc24_wii_speak/info.html" style="text-decoration: none;">
			<div class="row4" style="background-color: transparent;" onmouseenter="this.style='background-color: rgb(196, 241, 252)'" onmouseleave="this.style='background-color: transparent'">
				<img src="img/titles/patch/rc24_wii_speak/icon.png" style="position: absolute; width: 65; height: 50; margin-left: 15px; margin-top: 5px; z-index: 2;" id="titleIcon3">
				<nobr><p style="margin-left: 90px; color: black; margin-top: 5px; position: absolute; z-index: 2;" id="titleName3">Wii Speak Patcher</p></nobr>
				<nobr><p style="margin-left: 90px; margin-top: 35px; color: black; position: absolute; z-index: 2;" id="titlePlatform3">Patch</p></nobr>
			</div>
		</a>
		
		<a href="titles/patch/rc24_votes/info.html" style="text-decoration: none;">
			<div class="row5" style="background-color: transparent;" onmouseenter="this.style='background-color: rgb(196, 241, 252)'" onmouseleave="this.style='background-color: transparent'">
				<img src="img/titles/patch/rc24_votes/icon.png" style="position: absolute; width: 65; height: 50; margin-left: 20px; margin-top: 5px; z-index: 2;" id="titleIcon4">
				<nobr><p style="margin-left: 90px; color: black; margin-top: 5px; position: absolute; z-index: 2;" id="titleName4">EVC Patcher</p></nobr>
				<nobr><p style="margin-left: 90px; margin-top: 35px; color: black; position: absolute; z-index: 2;" id="titlePlatform4">Patch</p></nobr>
			</div>
		</a>
		
		<div style="height: 188px;"></div>
		
		<!--News section-->
		<h3 style="color: white; margin-top: -10px; margin-left: 230px;">Important Info:</h3>
		
		<a href="news/article1.html" style="text-decoration: none;">
			<div class="newsItem" style="margin-top: -17px; margin-left: 41px;">
				<img src="img/welcome/new.gif" class="newIcon">
				<p class="newsText">Catalog updated! Games added January 5</p>
			</div>
		</a>
		<a href="news/article2.html" style="text-decoration: none;">
			<div class="newsItem" style="margin-top: 0px;">
				<p class="newsText">Merry Christmas!</p>
			</div>
		</a>
		<a href="news/article3.html" style="text-decoration: none;">
			<div class="newsItem" style="margin-top: 0px;">
				<p class="newsText">The Open Shop Channel is now open!</p>
			</div>
		</a>
		
		<!--Start browsing button-->
		<a href="main.html">
			<img src="img/welcome/btn_browse.png" style="margin-top: 40px; margin-left: 150px;" onmouseenter="this.src='img/welcome/btn_browse_ov.png'" onmouseleave="this.src='img/welcome/btn_browse.png'"">
		</a>
		<!--Javascript-->
		<script>
			/* Set some variables */
			var recPage = 0;
			var iframeElem = document.getElementById("RecommendediFrame");
			
			/* Start the Arrow's animations on page load */
			window.onload = moveArrow;
			
			/* Code to animate the arrows */
			function moveArrow() {
				var elem = document.getElementById("LeftArrow");
				var elemR = document.getElementById("RightArrow");
				var pos = 0;
				var posR = 0;
				var id = setInterval(frame, 30);
				var dir = 0
				function frame() {
					if (dir == 0 && pos > 10) {
						dir = 1;
						pos--;
						posR++;
					}
					if (dir == 1 && pos < -10) {
						dir = 0;
						pos++;
						posR--;
					}
					if (dir == 0 && pos < 11 && pos > -11) {
						pos++;
						posR--;
					}
					if (dir == 1 && pos < 11 && pos > -11) {
						pos--;
						posR++;
					}
				elem.style.left = pos + 'px';
				elemR.style.left = posR + 'px';
				}
			}
			
			
		</script>
	</body>
</html>