<html>
	<style>
		#button {
			position: absolute;
			background: url("../../../img/list/btn_system.png");
			width: 245;
			height: 93;
			left: 0px;
			top: 0px;
		}
		#button:hover {
			background: url("../../../img/list/btn_system_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 11px;
			top: 9px;
		}
		#textTitleNumber {
			position: absolute;
			color: black;
			left: 160px;
			top: 25px;
		}
		#textName {
			position: absolute;
			color: black;
			top: 65px;
			left: 15px;
		}
	</style>
	<body style="background-color: rgb(196, 251, 255);">
		<base target="_parent">
		
			<!--Platforms-->
			
			<a href="NES/page1.html">
				<div id="button">
					<img src="../../../img/list/sys_nes.png" id="buttonImage">
					<p id="textTitleNumber">Titles: 1</p>
					<p id="textName">NES</p>
				</div>
			</a>
			
			<a href="SNES/page1.html">
				<div id="button" style="left: 245px;">
					<img src="../../../img/list/sys_snes.png" id="buttonImage">
					<p id="textTitleNumber">Titles: 1</p>
					<p id="textName">SNES</p>
				</div>
			</a>
			
			<a href="GB/page1.html">
				<div id="button" style="top: 93px;">
					<img src="../../../img/list/sys_gb.png" id="buttonImage">
					<p id="textTitleNumber">Titles: 1</p>
					<p id="textName">GameBoy</p>
				</div>
			</a>
			
			<a href="GENESIS/page1.html">
				<div id="button" style="top: 93px; left: 245px;">
					<img src="../../../img/list/sys_genesis.png" id="buttonImage">
					<p id="textTitleNumber">Titles: 1</p>
					<p id="textName">Sega Genesis</p>
				</div>
			</a>
			
		</base>
	</body>
</html>