<html>
	<title>Account Activity</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textOpenShop {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textOpenShop:hover {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textOpenShop div {
			background: url("../../img/common/tr.png") no-repeat top right;
		}
		#textOpenShop div div {
			background: url("../../img/common/bl.png") no-repeat bottom left;
		}
		#textOpenShop div div div {
			background: url("../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("../../img/common/btn_top.png");
			position: absolute;
			margin-left: 465px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#topButton:hover {
			background: url("../../img/common/btn_top_ov.png");
		}
		#helpButton {
			background: url("../../img/common/btn_help.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#helpButton:hover {
			background: url("../../img/common/btn_help_ov.png");
		}
		#sectionActivity {
			position: absolute;
			width: 545;
			height: 36;
			background: url("../../img/settings/itm_activity.png") no-repeat;
		}
		#buttonActivity {
			position: absolute;
			width: 193;
			height: 46;
			background: url("../../img/settings/btn_activity.png");
			margin-top: -5px;
			margin-left: 200px;
		}
		#buttonActivity:hover {
			background: url("../../img/settings/btn_activity_ov.png");
		}
		#textActivity {
			postition: absolute;
			margin-top: 7px;
			margin-left: 2px;
			white-space: nowrap;
			color: black;
		}
	</style>
	<body>
		<!--Header-->
		<div id="textOpenShop"><div><div><div>
			<h1 style="color: rgb(0, 0, 0); margin-top: 50px; margin-left: 10px; position: abosulute;">Account Activity</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../index.html">
			<div id="topButton"></div>
		</a>
		
		<div id="helpButton"></div>
		
		<!--Activity-->
		<b><p style="color: rgb(52, 190, 237); position: absolute; margin-left: 20px; margin-top: 25px;">Date</p></b>
		<b><p style="color: rgb(52, 190, 237); position: absolute; margin-left: 120px; margin-top: 25px;">Type</p></b>
		<b><p style="color: rgb(52, 190, 237); position: absolute; margin-left: 260px; margin-top: 25px;">Content</p></b>
		
		<div id="sectionActivity" style="top: 130px;">
			<p id="textActivity">03/21/19</p>
			<p id="textActivity" style="margin-top: -40px; margin-left: 95px;">Downloaded</p>
		</div>
		<a href="../../titles/wii/wiimc/info.html" style="text-decoration: none;">
			<div id="buttonActivity" style="top: 130px;">
				<p id="textActivity" style="margin-top: 13px; margin-left: 70px;">WiiMC</p>
			</div>
		</a>
		
		<div id="sectionActivity" style="top: 180px;">
			<p id="textActivity">03/12/19</p>
			<p id="textActivity" style="margin-top: -40px; margin-left: 87px;">Recommended</p>
		</div>
		<a href="../../titles/wii/ironing_maiden/info.html" style="text-decoration: none;">
			<div id="buttonActivity" style="top: 180px;">
				<p id="textActivity" style="margin-top: 13px; margin-left: 40px;">Ironing Maiden</p>
			</div>
		</a>
		
		<div id="sectionActivity" style="top: 230px;">
			<p id="textActivity"></p>
			<p id="textActivity" style="margin-top: -40px; margin-left: 105px;"></p>
		</div>
		<a href="../../titles/wii/wiimc/info.html" style="text-decoration: none;">
			<div id="buttonActivity" style="top: 230px; visibility: hidden;">
				<p id="textActivity" style="margin-top: 13px; margin-left: 70px;"></p>
			</div>
		</a>
		
		<div id="sectionActivity" style="top: 280px;">
			<p id="textActivity"></p>
			<p id="textActivity" style="margin-top: -40px; margin-left: 105px;"></p>
		</div>
		<a href="../../titles/wii/wiimc/info.html" style="text-decoration: none;">
			<div id="buttonActivity" style="top: 280px; visibility: hidden;	">
				<p id="textActivity" style="margin-top: 13px; margin-left: 70px;"></p>
			</div>
		</a>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<div id="buttonGeneric" style="margin-left: 380px;">
			<p style="margin-left: 40px; margin-top: 20px;">Shopping Guide</p>
		</div>
		
		<a href="../../main.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>