<html>
	<title>Remove Account</title>
	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textOpenShop {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textOpenShop:hover {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textOpenShop div {
			background: url("../../img/common/tr.png") no-repeat top right;
		}
		#textOpenShop div div {
			background: url("../../img/common/bl.png") no-repeat bottom left;
		}
		#textOpenShop div div div {
			background: url("../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("../../img/common/btn_top.png");
			position: absolute;
			margin-left: 465px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#topButton:hover {
			background: url("../../img/common/btn_top_ov.png");
		}
		#helpButton {
			background: url("../../img/common/btn_help.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#helpButton:hover {
			background: url("../../img/common/btn_help_ov.png");
		}
	</style>
	<body>
		<!--Header-->
		<div id="textOpenShop"><div><div><div>
			<h1 style="color: rgb(0, 0, 0); margin-top: 50px; margin-left: 10px; position: abosulute;">Remove Account</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../index.html">
			<div id="topButton"></div>
		</a>
		
		<div id="helpButton"></div>
		
		<!--Keyword section-->
		<p style="position: absolute; margin-top: 30px; margin-left: 50px;">
			If you remove your Open Shop Channel account, all<br>
			of your browsing and download history will be lost<br>
			and your settings will be reset.<br>
			<br>
			If you plan to transfer owonership of this Wii console<br>
			to someone else, you can remove your Open Shop Channel<br>
			account on this screen.<br>
			<br>
			Select Remove to remove your Open Shop Channel Account.
		</p>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<div id="buttonGeneric" style="margin-left: 380px;">
			<center><p style="margin-top: 20px;">Remove</p></center>
		</div>
		
		<a href="index.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>