<html>
	<title>Search by Publisher</title>
	<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textOpenShop {
			height: 38;
			width: 332;
			background: url("../../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textOpenShop:hover {
			height: 38;
			width: 332;
			background: url("../../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textOpenShop div {
			background: url("../../../img/common/tr.png") no-repeat top right;
		}
		#textOpenShop div div {
			background: url("../../../img/common/bl.png") no-repeat bottom left;
		}
		#textOpenShop div div div {
			background: url("../../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		
		#containerDiv {
			position: absolute;
			width: 540;
			height: 272;
			margin-top: -5px;
			margin-left: 27px;
		}
		#containerFrame {
			border-width: 1px;
			border-style: solid;
			border-color: rgb(52, 190, 237);
			margin-left: 1px;
			margin-top: 25px;
			width: 538;
			height: 270;
			position: absolute;
		}
		#topButton {
			background: url("../../../img/common/btn_top.png");
			position: absolute;
			margin-left: 465px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#topButton:hover {
			background: url("../../../img/common/btn_top_ov.png");
		}
		#helpButton {
			background: url("../../../img/common/btn_help.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#helpButton:hover {
			background: url("../../../img/common/btn_help_ov.png");
		}	
	</style>
	<body>
		<!--Header-->
		<div id="textOpenShop"><div><div><div>
			<h1 style="color: rgb(0, 0, 0); margin-top: 50px; margin-left: 10px; position: abosulute;">Search by Publisher</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../../index.html">
			<div id="topButton"></div>
		</a>
		
		<div id="helpButton"></div>
		<!--Csontainer-->
		<div id="containerDiv">
			<iframe src="publisher_frame.html" id="containerFrame"></iframe>
		</div>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<div id="buttonGeneric" style="margin-left: 380px;">
			<p style="margin-left: 40px; margin-top: 20px;">Shopping Guide</p>
		</div>
		
		<a href="index.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>