<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextPublisher {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextPlatform {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextBlocks {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
		#buttonTitleDownloaded {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title_downloaded.png");
		}
		#buttonTitleDownloaded:hover {
			background: url("../../../img/list/btn_title_downloaded_ov.png");
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../titles/patch/newer_smb_wii/info.html" style="text-decoration: none;">
			<div id="buttonTitleDownloaded">
				<img src="../../../img/titles/patch/newer_smb_wii/icon.png" id="buttonImage">
				<p id="buttonTextName">Newer Super Mario Bros. Wii</p>
				<p id="buttonTextPublisher">Newer Team</p>
				<p id="buttonTextPlatform">Patch</p>
				<p id="buttonTextBlocks" style="left: 370px;">Downloaded</p>
			</div>
		</a>
		
		<a href="../../../titles/patch/ctgp/info.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/titles/patch/ctgp/icon.png" id="buttonImage">
				<p id="buttonTextName">CTGP Revolution</p>
				<p id="buttonTextPublisher">ChadSoft</p>
				<p id="buttonTextPlatform">Patch</p>
				<p id="buttonTextBlocks">30 Blocks</p>
			</div>
		</a>
		
		<a href="../../../titles/patch/project_m/info.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/titles/patch/project_m/icon.png" id="buttonImage">
				<p id="buttonTextName">Project M</p>
				<p id="buttonTextPublisher">Project M Development Team</p>
				<p id="buttonTextPlatform">Patch</p>
				<p id="buttonTextBlocks">175 Blocks</p>
			</div>
		</a>
		
		<a href="../../../titles/patch/rc24_wii_speak/info.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/titles/patch/rc24_wii_speak/icon.png" id="buttonImage">
				<p id="buttonTextName">Wii Speak Channel Patcher</p>
				<p id="buttonTextPublisher">RiiConnect24</p>
				<p id="buttonTextPlatform">Patch</p>
				<p id="buttonTextBlocks">5 Blocks</p>
			</div>
		</a>
		
		<a href="../../../titles/patch/rc24_votes/info.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../../img/titles/patch/rc24_votes/icon.png" id="buttonImage">
				<p id="buttonTextName">Everybody Votes Channel Patcher</p>
				<p id="buttonTextPublisher">RiiConnect24</p>
				<p id="buttonTextPlatform">Patch</p>
				<p id="buttonTextBlocks">5 Blocks</p>
			</div>
		</a>
		</base>
	</body>
</html>