<html>
	<title>Details</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textOpenShop {
			height: 38;
			width: 332;
			background: url("../../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textOpenShop:hover {
			height: 38;
			width: 332;
			background: url("../../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textOpenShop div {
			background: url("../../../img/common/tr.png") no-repeat top right;
		}
		#textOpenShop div div {
			background: url("../../../img/common/bl.png") no-repeat bottom left;
		}
		#textOpenShop div div div {
			background: url("../../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("../../../img/common/btn_top.png");
			position: absolute;
			margin-left: 465px;
			margin-top: -45px;
			width: 61;
			height: 61;
			z-index: 5;
		}
		#topButton:hover {
			background: url("../../../img/common/btn_top_ov.png");
		}
		#helpButton {
			background: url("../../../img/common/btn_help.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
			z-index: 5;
		}
		#helpButton:hover {
			background: url("../../../img/common/btn_help_ov.png");
		}
		#sectionInfo {
			position: absolute;
			width: 537;
			height: 217;
			background: url("../../../img/info/details.png");
			top: 80px;
		}
		#textPlatform {
			position: absolute;
			color: white;
			font-weight: bold;
			left: 3px;
		}
		#textNormal {
			position: absolute;
			color: black;
			top: 85px;
			left: 175px;
		}
		#textTitle {
			position: absolute;
			color: rgb(52, 190, 237);
			font-weight: bold;
			left: 150px;
			top: 170px;
		}
		#buttonDownload {
			position: absolute;
			background: url("../../../img/info/btn_download.png");
			width: 263;
			height: 81;
			top: 285px;
		}
		#buttonDownload:hover {
			background: url("../../../img/info/btn_download_ov.png");
		}
		#textWhite {
			position: absolute;
			color: White;
			top: 10px;
			left: 70px;
		}
		#imageScreenshot {
			position: absolute;
			width: 162;
			height: 122;
			left: 8px;
			top: 31px;
		}
	</style>
	<body>
		<!--Header-->
		<div id="textOpenShop"><div><div><div>
			<h1 style="color: rgb(0, 0, 0); margin-top: 50px; margin-left: 10px; position: abosulute;">Details</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="index.html">
			<div id="topButton"></div>
		</a>
		
		<div id="helpButton"></div>
		
		<!--info section-->
		<div id="sectionInfo">
			<p id="textPlatform">Patch</p>
			<p id="textNormal">
				Released 06/07/2013<br>
				Newer Team<br>
				Platformer
			</p>
			<p id="textNormal" style="left: 400px;">For 4 player(s)</p>
			<p id="textTitle">Newer Super Mario Bros. Wii</p>
			<img src="../../../img/titles/patch/newer_smb_wii/icon.png" id="imageScreenshot">
		</div>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Download and recommendation buttons-->
		<a href="info2.html">
			<div id="buttonDownload">
				<h2 id="textWhite">Download</h2>
				<h2 id="textWhite" style="top: 43px;">75 Blocks</h2>
			</div>
		</a>
		<a href="recommend.html">
			<div id="buttonDownload" style="left: 300px;">
				<h2 id="textWhite" style="left: 57px;">Recommend</h2>
			</div>
		</a>
		
		<!--Footer buttons-->
		<a href="more_info.html" style="text-decoration: none;">
			<div id="buttonGeneric" style="margin-left: 380px;">
				<p style="margin-left: 65px; margin-top: 20px; color: black;">More Info</p>
			</div>
		</a>
		
		<a href="../../../list/titles/patch/index.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>